.header {
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}
.header__links-list {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 33px;
    list-style: circle;
    padding-left: 26px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    justify-self: center;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    max-height: 100%;
    object-fit: contain;
}

.address {
    padding-left: 186px;
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    text-underline-offset: 5px;
}

.cover {
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: -137px center;
    background-size: cover;
    position: relative;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.cover__title {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    letter-spacing: 30px;
    row-gap: 6px;
    padding-top: 165px;
    position: relative;
}

.aligned-text {
    display: flex;
    padding-left: 50px;
}

.aligned-text_center {
    display: flex;
    padding-left: 336px;
}

.aligned-text_right {
    display: flex;
    padding-left: 633px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    padding-top: 125px;
    position: relative;
}

.cover__description-text {
    word-spacing: 18px;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    margin-left: 78px;
}

.bet-button {
    background: transparent;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    padding: 12px 32px;
    margin-right: 50px;
}

.lots {
    padding-top: 179px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 28px;
    padding-bottom: 30px;
}

.lots__card-list-item {
    min-height: 563px;
    flex-basis: 334px;
    flex-grow: 1;
}
.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    z-index: 1;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    z-index: 1;
    text-transform: none;
    line-height: 120%;
}

.lots__look-more-link {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 20px;
    text-underline-offset: 5px;
}

.about {
    margin: 146px 24px 180px;
    padding-top: 35px;
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 10px;
}

.about__column {
    justify-self: center;
}

.about__logo {
    display:flex;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    object-fit: contain;
    margin: auto;
}

.about__title {
    padding: 100px 0 100px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 15px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    text-transform: none;
    padding-left: 15px;
    line-height: 120%;
    letter-spacing: 0.1px;
}

.about__text span {
    letter-spacing: 0px;
}

.about__text:not(:last-of-type) {
    margin-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 180px 50px 88px;
    align-items: start;
}

.footer .address {
    padding-left: 0px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-list-item {
    font-size: 18px;
    font-weight: 400;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-self: end;
    align-items: center;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}